{
  "name": "container-manager-server",
  "version": "0.0.1",
  "description": "container manager server",
  "main": "src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "nat <nat@nat.moe>",
  "license": "MIT",
  "dependencies": {
    "@types/dockerode": "^3.2.2",
    "@types/express": "^4.17.11",
    "@types/express-ws": "^3.0.0",
    "@types/node": "^14.10.1",
    "@types/ws": "^7.2.6",
    "dockerode": "^3.2.1",
    "express": "^4.17.1",
    "express-ws": "^4.0.0",
    "tslog": "^3.0.5",
    "ws": "^7.3.1"
  }
}
