{
  "name": "container-manager-client",
  "version": "0.0.1",
  "description": "container manager client side.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "nat <nat@nat.moe>",
  "license": "MIT",
  "dependencies": {
    "@egjs/hammerjs": "^2.0.17",
    "@types/bootstrap": "^5.0.4",
    "@types/datatables.net": "^1.10.19",
    "@types/datatables.net-select": "^1.2.6",
    "@types/hammerjs": "^2.0.36",
    "@types/jquery": "^3.5.5",
    "@types/jqueryui": "^1.12.14",
    "bootstrap": "^4.5.3",
    "bootstrap-icons": "^1.3.0",
    "component-emitter": "^1.3.0",
    "datatables.net": "^1.10.23",
    "datatables.net-bs4": "^1.10.23",
    "datatables.net-select": "^1.3.1",
    "datatables.net-select-bs4": "^1.3.1",
    "file-loader": "^6.2.0",
    "hammerjs": "^2.0.8",
    "jquery": "^3.5.1",
    "jquery-ui": "^1.12.1",
    "keycharm": "^0.4.0",
    "popper.js": "^1.16.1",
    "timsort": "^0.3.0",
    "uuid": "^8.3.2",
    "vis-data": "^7.1.2",
    "vis-network": "^9.0.4",
    "vis-util": "^5.0.2",
    "xterm": "^4.9.0",
    "xterm-addon-attach": "^0.6.0",
    "xterm-addon-fit": "^0.4.0"
  },
  "devDependencies": {
    "css-loader": "^5.0.1",
    "style-loader": "^2.0.0",
    "ts-loader": "^8.0.14",
    "typescript": "^4.1.3",
    "webpack": "^5.14.0"
  }
}
