.console-area {
    z-index: 10000;
    pointer-events: none;
    position: absolute;
    top: 0;
    left: 0;
}

.console-window {
    pointer-events: all;
    position: fixed !important;
    width: 760px;
    height: 460px;
    border: 1px solid #333;
}

.synthesizer {
    height: 80px;
}

.console-titlebar {
    position: absolute;
    height: 25px;
    width: 100%;
    background-color: #eee;
    color: #888;
    top: 0;
}

.console-titlebar.active {
    background-color: #ccc;
    color: #333;
}

.console-title, .console-actions {
    line-height: 1em;
    font-size: .9em;
    margin-left: .4em;
}

.console-title {
    cursor: default;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: -moz-none;
    -o-user-select: none;
    user-select: none;
}

.console-action {
    margin-right: .5em;
    color: #777;
    cursor: pointer;
}

.console-action:hover {
    color: #333;
}

.console-actions {
    border-right: 2px solid #ccc;
}

.active .console-actions {
    border-right: 2px solid #aaa;
}

.hide {
    display: none;
}

.console {
    position: absolute;
    height: calc(100% - 25px);
    width: 100%;
    bottom: 0;
    background-color: #1d1f21;
    opacity: 95%;
}

.dragging {
    opacity: 90%;
}

.mask {
    opacity: 0%;
}

.taskbar {
    white-space: nowrap;

    background-color: #ccc;
    border-top: 2px solid #eee;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 30px;
    overflow-x: scroll;
    overflow-y: hidden;

    scrollbar-width: none;
    -ms-overflow-style: none;    
    padding-left: .1em;
}

.taskbar::-webkit-scrollbar {
    width: 0;
    height: 0;
}

button.taskbar-item {
    display: inline-block;

    color: #000;
    border-top: 1px solid #fff;
    border-left: 1px solid #fff;
    border-right: 1px solid gray;
    border-bottom: 1px solid gray;
    box-shadow: inset 1px 1px #dfdfdf, 1px 0 #000, 0 1px #000, 1px 1px #000;
    background-color: silver;
    height: 25px;
    margin-right: .2em;
}

button.taskbar-item .taskbar-item-text {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #333;
    font-size: .8em;
    line-height: 24px;
    display: inline-block;

    max-width: 150px;
}

button.taskbar-item.active {
    border-top: 1px solid #000;
    border-left: 1px solid #000;
    border-right: 1px solid #dfdfdf;
    border-bottom: 1px solid #dfdfdf;
    box-shadow: inset 1px 1px grey, 1px 0 #fff, 0 1px #fff, 1px 1px #fff;
}

